# Requires Makefile.common

# YAML rendering
define yaml-render-recipe
@for app in $(1); do \
	if [ -d components/$$app/$(2) ]; then \
		cp components/$$app/$(2)/*.yaml $(TARGET)/yaml/$(2)/. ; \
		cd $(TARGET)/yaml/$(2) && find . -type f -name '*.yaml' | xargs sed -i '' 's/__NPH_VERSION/$(VERSION)/g' && cd - > /dev/null ; \
		cd $(TARGET)/yaml/$(2) && find . -type f -name '*.yaml' | xargs sed -i '' 's/__NPH_NAMESPACE/nalej/g' && cd - > /dev/null ; \
		cd $(TARGET)/yaml/$(2) && find . -type f -name '*.yaml' | xargs sed -i '' 's/__NPH_REGISTRY_NAMESPACE/$(DOCKER_REPOSITORY)/g' && cd - > /dev/null ; \
		cd $(TARGET)/yaml/$(2) && find . -type f -name '*.yaml' | xargs sed -i '' 's/__NPH_REGISTRY/$(REGISTRY_HOST)/g' && cd - > /dev/null ; \
	fi ; \
done
endef

.PHONY: yaml

yaml:
	@echo ">>> Rendering Kubernetes resource files"
	@rm -rf ${TARGET}/yaml/{appcluster,mngtcluster}
	@mkdir -p ${TARGET}/yaml/{appcluster,mngtcluster}
	$(call yaml-render-recipe,$(APPS),mngtcluster)
	$(call yaml-render-recipe,$(APPS),appcluster)
