# No print when Makefile switches directory, clutters the output
ifndef VERBOSE
MAKEFLAGS += --no-print-directory
endif

# Target directory
TARGET=bin

# Component variables
VERSION=$(shell jq -r '.version' .nalej-component.json)
DOCKER_VERSION=${VERSION}
COMMIT=$(shell git rev-parse HEAD)
APPS=$(shell jq -r '.application_list[]' .nalej-component.json)
IMGS=$(shell jq -r '.image_list[]' .nalej-component.json)

# Docker variables
ENVIRONMENT:=development
DOCKER_REPOSITORY=${DOCKERHUB_USER}
LATEST:=false

ifeq ($(ENVIRONMENT),development)
	LATEST=false
endif

ifeq ($(ENVIRONMENT),staging)
	DOCKER_REPOSITORY=nalej
	DOCKER_VERSION=edge
endif

ifeq ($(ENVIRONMENT),production)
	DOCKER_REPOSITORY=nalej
endif
